
; ----------------------------------------------------------------------

.Patch Names


[GeneralUser GS-Capital Tones]
0=Grand Piano
1=Bright Grand Piano
2=Electric Grand Piano
3=Honky-Tonk Piano
4=Tine Electric Piano
5=FM Electric Piano
6=Harpsichord
7=Clavinet
8=Celeste
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Tonewheel Organ
17=Percussive Organ
18=Rock Organ
19=Pipe Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Bandoneon
24=Nylon Guitar
25=Steel Guitar
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Finger Bass
34=Pick Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Double Bass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=Fast Strings
49=Slow Strings
50=Synth Strings 1
51=Synth Strings 2
52=Concert Choir
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horns
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Lead
81=Saw Lead
82=Synth Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipes
110=Fiddle
111=Shenai
112=Tinker Bell
113=Agogo
114=Steel Drums
115=Wood Block
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Fret Noise
121=Breath Noise
122=Seashore
123=Birds
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[GeneralUser GS-Drumsets]
0=Standard 1
1=Standard 2
2=Standard 3
8=Room
16=Power
24=Electronic
25=808/909
26=Dance
32=Jazz
40=Brush
48=Orchestra
56=SFX
127=CM-64/32L

[GeneralUser GS-Bank 1]
38=Synth Bass 101
44=Tremolo Strings Mono
48=Fast Strings Mono
49=Slow Strings Mono
52=Concert Choir Mono
56=Trumpet 2
57=Trombone 2
60=Solo French Horn
61=Brass Section Mono
80=Square Wave
81=Saw Wave
98=Synth Mallet
120=Cut Noise
121=Fl. Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[GeneralUser GS-Bank 2]
102=Echo Pan
120=String Slap
122=Thunder
123=Horse Gallop
124=Door Creaking
125=Car-Stop
126=Scream
127=Lasergun

[GeneralUser GS-Bank 3]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[GeneralUser GS-Bank 4]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[GeneralUser GS-Bank 5]
122=Bubbles
124=Windchime
125=Siren
126=Footsteps

[GeneralUser GS-Bank 6]
125=Train

[GeneralUser GS-Bank 7]
125=Jet Plane

[GeneralUser GS-Bank 8]
4=Chorused Tine EP
5=Chorused FM EP
6=Coupled Harpsichord
14=Church Bells
16=Detuned Tnwl. Organ
17=Detuned Perc. Organ
19=Pipe Organ 2
21=Italian Accordion
24=Ukulele
25=12-String Guitar
26=Hawaiian Guitar
27=Chorused Clean Gt.
28=Funk Guitar
30=Feedback Guitar
31=Guitar Feedback
38=Acid Bass
39=Beef FM Bass
48=Orchestra Pad
50=Synth Strings 3
61=Brass Section 2
62=Synth Brass 3
63=Synth Brass 4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melodic Tom 2
118=808 Tom
125=Starship

[GeneralUser GS-Bank 9]
14=Carillon
125=Burst Noise

[GeneralUser GS-Bank 11]
0=Piano & Str.-Fade
1=Piano & Str.-Sus
4=Tine & FM EPs
5=Piano & FM EP
6=Harpsichord noVel
8=Tinkling Bells
11=Vibraphone No Trem.
14=Bell Tower
16=Tonewheel Org noVel
17=Percussive Org noVel
18=Rock Organ noVel
19=Pipe Organ noVel
20=Reed Organ noVel
29=Wah Guitar (CC21)
38=Techno Bass
39=Pulse Bass
49=Velo Strings
50=Synth Strings 4
51=Synth Strings 5
61=Brass Section 3
78=Whistlin'
81=Sawtooth Stab
88=Harpsi Pad
89=Solar Wind
96=Mystery Pad
98=Synth Chime
100=Bright Saw Stack
119=Cymbal Crash
121=Filter Snap
122=Howling Winds
127=Interference

[GeneralUser GS-Bank 12]
0=Bell Piano
4=Bell Tine EP
6=Coupled Harpsi noVel
10=Christmas Bells
16=Detun Tnwl Org noVel
17=Detun Perc Org noVel
19=Pipe Organ 2 noVel
27=Clean Guitar 2
38=Mean Saw Bass
48=Full Orchestra
49=Velo Strings Mono
80=Square Lead 2
81=Saw Lead 2
88=Fantasia 2
89=Solar Wind 2
119=Tambourine
122=White Noise Wave
127=Shooting Star

[GeneralUser GS-Bank 13]
48=Woodwind Choir
80=Square Lead 3
81=Saw Lead 3
88=Night Vision

[GeneralUser GS-Bank 16]
25=Mandolin

[GeneralUser GS-Bank 24]
75=Tin Whistle

[GeneralUser GS-Bank 25]
75=Tin Whistle Nm

[GeneralUser GS-Bank 26]
75=Tin Whistle Or

[GeneralUser GS-Bank 120]
0=Standard 1 Kit
1=Standard 2 Kit
2=Standard 3 Kit
8=Room Kit
16=Power Kit
24=Electronic Kit
25=808/909 Kit
26=Dance Kit
32=Jazz Kit
40=Brush Kit
48=Orchestral Kit
56=SFX Kit
127=CM-64/32L Kit

; ----------------------------------------------------------------------

.Note Names


[GeneralUser GS-Standard 1 Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Room Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Room Kick
37=Side Stick
38=Room Snare 1
39=Hand Clap
40=Room Snare 2
41=Room Low Tom 2
42=Room Closed Hat
43=Room Low Tom 1
44=Room Pedal Hat
45=Room Mid Tom 2
46=Room Open Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Power Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Power Kick 2
36=Power Kick 1
37=Side Stick
38=Power Snare 1
39=Hand Clap
40=Power Snare 2
41=Room Low Tom 2
42=Power Closed Hat
43=Room Low Tom 1
44=Power Pedal Hat
45=Room Mid Tom 2
46=Power Open Hat
47=Room Mid Tom 1
48=Room Hi Tom 2
49=Crash Cymbal 1
50=Room Hi Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Electronic Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Elec BD
37=Side Stick
38=Elec SD
39=Elec Hand Clap
40=Gated SD
41=Elec Low Tom 2
42=Elec Closed Hat
43=Elec Low Tom 1
44=Elec Pedal Hat
45=Elec Mid Tom 2
46=Elec Open Hat
47=Elec Mid Tom 1
48=Elec Hi Tom 2
49=Crash Cymbal 1
50=Elec Hi Tom 1
51=Ride Cymbal 1
52=Reverse Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-808/909 Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=808 Bass Drum
36=909 Bass Drum
37=808 Rim Shot
38=808 Snare Drum
39=909 Hand Clap
40=909 Snare Drum
41=808 Low Tom 2
42=808 Closed Hat
43=808 Low Tom 1
44=808 Closed Hat
45=808 Mid Tom 2
46=808 Open Hat
47=808 Mid Tom 1
48=808 Hi Tom 2
49=808 Crash 1
50=808 Hi Tom 1
51=808 Ride Cymbal
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=808 Cowbell
57=808 Crash 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=808 High Conga
63=808 Mid Conga
64=808 Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Dance Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Dance Kick
37=Side Stick
38=Dance Snare
39=Elec Hand Clap
40=909 Snare Drum
41=Elec Low Tom 2
42=Elec Closed Hat
43=Elec Low Tom 1
44=Elec Pedal Hat
45=Elec Mid Tom 2
46=Elec Open Hat
47=Elec Mid Tom 1
48=Elec Hi Tom 2
49=Crash Cymbal 1
50=Elec High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Jazz Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Jazz Kick
37=Side Stick
38=Jazz Snare
39=Hand Clap
40=Brushed Snare
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Brush Set]
BasedOn=GeneralUser GS Standard 1 Set
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Jazz Kick
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Brush Low Tom 2
42=Closed Hi-Hat
43=Brush Low Tom 1
44=Pedal Hi-Hat
45=Brush Mid Tom 2
46=Open Hi-Hat
47=Brush Mid Tom 1
48=Brush High Tom 2
49=Crash Cymbal 1
50=Brush High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[GeneralUser GS-Orchestra Set]
BasedOn=GeneralUser GS Standard 1 Set
27=Closed Hi-Hat
28=Pedal Hi-Hat
29=Open Hi-Hat
30=Ride Cymbal
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Concert BD 1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Concert Cymbal 2
58=Vibra-slap
59=Concert Cymbal 1
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause

[GeneralUser GS-SFX Set]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar Sliding Finger
48=Guitar Cutting Noise (Down)
49=Guitar Cutting Noise (Up)
50=String Slap of Double Bass
51=Flute Key click
52=Laughing
53=Screaming
54=Punch
55=Heartbeat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creaking
60=Door Slam
61=Scratch
62=Windchime
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

[GeneralUser GS-CM-64/32L Set]
35=Kick Drum 1
36=Kick Drum 1
37=Rim Shot
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom
42=Closed High Hat
43=Low Tom
44=Open High Hat 1
45=Mid Tom
46=Open High Hat 1
47=Mid Tom
48=High Tom
49=Crash Cymbal
50=High Tom
51=Ride Cymbal
54=Tambourine
56=Cowbell
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Quijada
75=Claves
76=Laughing
77=Screaming
78=Punch
79=Heartbeat
80=Footsteps 1
81=Footsteps 2
82=Applause
83=Door Creaking
84=Door Slam
85=Scratch
86=Windchime
87=Car-Engine
88=Car-Stop
89=Car-Pass
90=Car-Crash
91=Siren
92=Train
93=Jetplane
94=Helicopter
95=Starship
96=Gun Shot
97=Machine Gun
98=Lasergun
99=Explosion
100=Dog
101=Horse-Gallop
102=Birds
103=Rain
104=Thunder
105=Wind
106=Seashore
107=Stream
108=Bubble


; ----------------------------------------------------------------------

.Controller Names


[GeneralUser GS-Controllers]
0=0-Bank Select MSB
1=1-Modulation
5=5-Portamento time
6=6-Data Entry MSB
7=7-Volume
10=10-Pan
11=11-Expression
32=32-Bank Select LSB
38=38-Data Entry LSB
64=64-Hold 1
65=65-Portamento
66=66-Sostenuto
67=67-Soft
84=84-Portamento Control
91=91-Reverb Depth
93=93-Chorus Depth
98=98-Sel. LSB/MSB
99=99-Init. LSB/MSB
100=100-RPN LSB
101=101-RPN MSB
121=121-Reset All Controllers
123=123-All Notes Off

; ----------------------------------------------------------------------

.Instrument Definitions


[GeneralUser GS]
BankSelMethod=1
Control=GeneralUser GS-Controllers
Patch[0]=GeneralUser GS-Capital Tones
Patch[1]=GeneralUser GS-Bank 1
Patch[2]=GeneralUser GS-Bank 2
Patch[3]=GeneralUser GS-Bank 3
Patch[4]=GeneralUser GS-Bank 4
Patch[5]=GeneralUser GS-Bank 5
Patch[6]=GeneralUser GS-Bank 6
Patch[7]=GeneralUser GS-Bank 7
Patch[8]=GeneralUser GS-Bank 8
Patch[9]=GeneralUser GS-Bank 9
Patch[11]=GeneralUser GS-Bank 11
Patch[12]=GeneralUser GS-Bank 12
Patch[13]=GeneralUser GS-Bank 13
Patch[16]=GeneralUser GS-Bank 16
Patch[24]=GeneralUser GS-Bank 24
Patch[25]=GeneralUser GS-Bank 25
Patch[26]=GeneralUser GS-Bank 26
Patch[120]=GeneralUser GS-Bank 120
Patch[*]=0..127

[GeneralUser GS-Drumsets]
BankSelMethod=1
Control=GeneralUser GS-Controllers
Patch[0]=GeneralUser GS-Drumsets
Patch[*]=0..127
Key[0,0]=GeneralUser GS-Standard 1 Set
Key[0,1]=GeneralUser GS-Standard 1 Set
Key[0,2]=GeneralUser GS-Standard 1 Set
Key[0,8]=GeneralUser GS-Room Set
Key[0,16]=GeneralUser GS-Power Set
Key[0,24]=GeneralUser GS-Electronic Set
Key[0,25]=GeneralUser GS-808/909 Set
Key[0,26]=GeneralUser GS-Dance Set
Key[0,32]=GeneralUser GS-Jazz Set
Key[0,40]=GeneralUser GS-Brush Set
Key[0,48]=GeneralUser GS-Orchestra Set
Key[0,56]=GeneralUser GS-SFX Set
Key[0,127]=GeneralUser GS-CM-64/32L Set
Key[*,*]=0..127
Drum[*,*]=1
